PORT = ""
MONGO_USER = ""
MONGO_PASS = ""
MONGO_ADDRESS = ""
TG_BOT_NAME = ''
JWT_ACCESS_TOKEN_SECRET = ""
JWT_REFRESH_TOKEN_SECRET = ""
JWT_EXPIRATION_TIME = "5m"
JWT_REFRESH_TOKEN_EXPIRATION_TIME = 604800
LOG_IN_ATTEMPTS_EXP_TIME = 86400
LOG_IN_CODE_EXP_TIME = 300
TWO_F_AUTH_REQ_CODE_EXP_TIME = 300
COOKIE_NAME_ACCESS = "authAccess"
COOKIE_NAME_REFRESH = "authRefresh"
RABBIT_MQ_PORT = ""
RABBIT_MQ_HOST = ""
RABBITMQ_USER = ''
RABBITMQ_PASSWORD = ''
